<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apple store.com</title>
    <style>
        /* *{
            margin: 0%;
            padding: 0%;
        } */
        .logo {
            display: flex;
            border: 2px solid black;
            border-radius: 8px;
            background-color: whitesmoke;
            width: 100%;
            height: 35px;
        }

        .top {
            display: flex;
            margin-top: 8px;
        }

        a {
            text-decoration: none;
            color: black;
            margin-left: 60px;
        }


        .search {
            margin-left: 40px;
        }

        .heading {
            color: black;
            background-color: whitesmoke;
            width: 1410px;
            text-align: center;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .heading0 {
            color: black;
            /* background-color: whitesmoke; */
            width: 1410px;
            text-align: center;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #colorsegments {
            color: darkviolet;
        }

        .iphone {
            display: flex;
            margin-left: 50px;

        }

        .heading1 {
            color: black;
            background-color: whitesmoke;
            width: 1410px;
            text-align: center;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .heading2 {
            color: black;
            background-color: whitesmoke;
            width: 1410px;
            text-align: center;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #watch {
            color: red;
        }

        .heading3 {
            display: flex;
            margin-top: 10px;
            margin-left: 32px;
        }

        footer {
            display: flex;
            margin-left: 100px;
            background-color: whitesmoke;
            border: 1px solid black;
            border-radius: 8px;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header>

        <div class="logo">
            <img src="Apple-Logo-768x432.png" alt="" height="30px" width="50px">
            <div class="top">
                <a href="#">Store</a>
                <a href="#">Mac</a>
                <a href="#">iPad</a>
                <a href="#">iPhone</a>
                <a href="#">Watch</a>
                <a href="#">Airpods</a>
                <a href="#">TV&Homes</a>
                <a href="#">Entertainments</a>
                <a href="#">Accessories</a>
                <a href="#">Support</a>
                <div class="search">
                    <input type="search" name="" id="search" placeholder="search here">
                </div>
            </div>
        </div>


    </header>

    <div class="heading">
        <h1>iPhone 14 Pro</h1>
        <h3>Pro Beyond.</h3>
        <div class="top1">
            <img src="iPhone-15-with-USB-C-port.jpg" alt="" height="600px" width="1410px">
        </div>
    </div>

    <div class="heading0">
        <h1>iPhone 14 Pro</h1>
        <h3 id="colorsegments">Color Segments.</h3>
        <div class="iphonecolors">
            <img src="iphone14 pro.webp" alt="" height="400px" width="500px">
        </div>
    </div>

    <div class="iphone">
        <img src="pro2.webp" alt="" height="400px" width="450px">
        <img src="iphone 14 1.jpeg" alt="" height="400px" width="400px">
        <img src="iphone14 pro2.jpg" alt="" height="400px" width="450px">
    </div>

    <div class="heading1">
        <h1>iPhone 14</h1>
        <h4>Wonderfull.</h4>
        <div class="top2">
            <img src="Apple-iPhone-14-series-explainer.avif" alt="" height="800px" width="1410px">
        </div>
    </div>

    <div class="heading2">
        <h1> <img src="Apple-Logo-768x432.png" alt="" height="60px" width="105px"> WATCH </h1>
        <h4 id="watch">SERIES 8 </h4>
        <h2>A healthy leap ahead.</h2>
        <div class="top3">
            <img src="Apple_Watch_Series_8_Social_Carousel_Frame-1_Avail__en-IN.jpg" alt="" height="600px"
                width="600px">
        </div>
    </div>

    <div class="heading3">
        <img src="Landing-Page-Apple-Watch-Series-6_01-scaled.jpg" alt="" height="400px" width="500px">
        <img src="apple watches.jpeg" alt="" height="480px" width="350px">
        <img src=" watch3.jpeg" alt="" height="400px" width="500px">
    </div>


    <div>
        <footer>
            <a href="#">Store</a>
            <a href="#">Mac</a>
            <a href="#">iPad</a>
            <a href="#">iPhone</a>
            <a href="#">Watch</a>
            <a href="#">Airpods</a>
            <a href="#">TV&Homes</a>
            <a href="#">Entertainments</a>
            <a href="#">Accessories</a>
            <a href="#">Support</a>
        </footer>
    </div>

</body>

</html>